---
# site file for clusters
# common requirements
- hosts: mesos
  roles:
    - common

# start an nfs server
- hosts: nfs
  roles:
    - nfs-server

# logging
- hosts: mesos-master
  roles:
    - logging

# start mesos master and slaves
- include: mesos.yml

# start scale components
- include: scale.yml
